<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--
      Следующий мета тег "viewport" очень важен для правильного отображения "отзывчивых сайтов" на разных устройствах.
      Браузеры хотят быть очень услужливыми и пытатться помочь нам, отображая сайты совсем не так, как нужно.
      Совсем как "Двое из ларца"

      Например - попытаться отобразить всю страницу разом, хотя она должна прокручиваться на 10 экранов,
      или увеличить шрифт непонятным образом, когда мы переворачиваем телефон горизонтально 
      1. width=device-with - говорит браузеру "дружище, ширина моей страницы ровно такая, какой ширины твой экран.
      Не надо ничего подгонять, я сам этим займусь"
      2. initial-scale=1 - говорит браузеру "не вздумай ничего приближать/отдалять по своему усмотрению, я сам
      озабочусь тем, чтобы при разной ширине всё отображалось хорошо"

      https://www.w3schools.com/css/css_rwd_viewport.asp
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

       <!--
    Тайтл отобржается как название закладки в барузере
    -->
    <title>Палермец</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="any" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="name">ДМИТРИЙ СИЛЬНИКОВ</div>
<div class="gif-container">
  <img src="cat1.png" alt="Статичная картинка" class="static-img">
  <img src="cat2.gif" alt="Анимационная GIF" class="animated-gif">
</div>

  
  
    <div class="block">
      <div class="block-title">на связи</div>
	  <audio src="Rington.mp3" controls></audio>
      <div class="block-entries">
        <div class="entry">
          <a href="https://t.me/Dima_Stronger" target="_blank"> telegram</a>
        </div>
        <div class="entry">
          <a href="https://my.mail.ru/mail/dimon07dimon07/">MAIL.RU</a>
        </div>
        <div class="entry">
          <a href="https://vk.com/the_power_of_one" target="_blank">VK</a>
        </div>
             </div>
    </div>

    <div class="block2">
      <div class="block-title2">чем занимаюсь</div>
      <div class="entry">
      ученик qa.studio
      кидаю гифки ментору
   
      </div>
      
	  
	  
	  
	<script>
	
	
document.addEventListener('DOMContentLoaded', function () {
  const containers = document.querySelectorAll('.gif-container');

  containers.forEach(container => {
    const staticImage = container.querySelector('.static-img');
    const animatedGif = container.querySelector('.animated-gif');

    container.addEventListener('mouseenter', () => {
      container.classList.add('active');
    });

    container.addEventListener('mouseleave', () => {
      container.classList.remove('active');
    });
  });
});



</script>
  </body>
</html>
